# shoestoreApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jp/shoestoreapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jp/shoestoreapp/: MainActivity.kt  Shoe.kt
app/src/main/java/com/jp/shoestoreapp/instruction/: InstructionFragment.kt  InstructionViewModel.kt
app/src/main/java/com/jp/shoestoreapp/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/jp/shoestoreapp/storelist/: StoreDetailsFragment.kt  StorelistFragment.kt  StorelistViewModel.kt
app/src/main/java/com/jp/shoestoreapp/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_store_details.xml  instruction_fragment.xml  login_screen.xml  shoelisting.xml  storelist_fragment.xml  welcome_fragment.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/jp/shoestoreapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
