<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="shoe"
            type="com.jp.shoestoreapp.Shoe" />
    </data>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="5dp"
        android:text="@{@string/shoe_listing_format(shoe.name, shoe.company, shoe.size, shoe.description)}"
        android:textSize="18sp" />

</layout>