<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.jp.shoestoreapp.storelist.StorelistViewModel" />

        <variable
            name="shoe"
            type="com.jp.shoestoreapp.Shoe" />
    </data>
    <!-- //TODO:ConstraintLayout is that it allows you to position all of your children without having to nest any other ViewGroups inside the ConstraintLayout-->

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".storelist.StorelistFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
<!--         TODO:   layout with the least performance impact of all, also because the views were easily positioned with this particular layout.-->
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/shoes_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@android:drawable/zoom_plate"
            android:tint="@color/white"
            android:onClick="@{()->viewModel.navigateToStoreDetailsPage()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>